kod_zrodlowy/Ksiazka_Kucharska/Dodanie_Przepisu.xaml

<Window x:Class="Ksiazka_Kucharska.Dodanie_Przepisu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ksiazka_Kucharska"
        mc:Ignorable="d"
        Title="Dodanie_Przepisu" Height="607.6" Width="1230.4"  WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="tlo.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="wyglad.xaml" />
    </Window.Resources>
    <Viewbox Margin="0,0,4,1.4" Stretch="Fill">
        <Grid Height="577" Width="1220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_zakoncz" Content="Zakoncz" HorizontalAlignment="Left" Height="40" Margin="406,519,0,0" VerticalAlignment="Top" Width="225" Click="zakoncz" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nazwa_potrawy" Text="{Binding nazwa_potrawy}" Tag="Wpisz nazwe potrawy"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.513,0.275" TextChanged="nazwa_potrawy_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBox  Tag="wprowadz tutaj opis" x:Name="opis" Grid.ColumnSpan="2" Style="{StaticResource textbox_opis}" HorizontalAlignment="Left" Text="{Binding opis_potrawy}" Height="380" Margin="238.6,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="opis_TextChanged" CaretBrush="#FF741919" BorderBrush="#FF000105"/>

            <TextBox x:Name="kategoria" Text="{Binding kategoria_1}" Tag="wpisz kategorie 1" HorizontalAlignment="Left" Height="40" Margin="0,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.5,0.5"   TextChanged="kategoria_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.067"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label  Style="{StaticResource korz}" Content="Podaj nazwe potrawy" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="4,19,0,0" VerticalAlignment="Top" Width="255"/>
            <Label Style="{StaticResource korz}" Content="Podaj skladniki " HorizontalAlignment="Left" Height="31" Margin="0,111,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Style="{StaticResource korz}" Content="Podaj Kategorie " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="0,395,0,0" VerticalAlignment="Top" Width="265"/>
            <TextBox  Tag="wpisz kategorie 2" x:Name="kategoria2" Text="{Binding kategoria_2}" HorizontalAlignment="Left" Height="44" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="kategoria2_TextChanged"/>
            <TextBox  Tag="wpisz kategorie 3" x:Name="kategoria3" Text="{Binding kategoria_3}" HorizontalAlignment="Left" Height="37" Margin="0,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="kategoria3_TextChanged"/>
            <Label Style="{StaticResource korz}" Content="Podaj opis" HorizontalAlignment="Left" Height="30" Margin="238.6,17,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
            <Button x:Name="cofnij" Content="Cofnij" HorizontalAlignment="Left" Height="40" Margin="406,471,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Click="cofnij_do_glownego_okna"/>
            <Button x:Name="cofnij_edycja" Visibility="Hidden" Content="Cofnij" HorizontalAlignment="Left" Height="40" Margin="151.6,471,0,0" VerticalAlignment="Top" Width="224" Click="cofnij_edycja_Click" Grid.Column="1"/>
            <Button x:Name="Edytuj" Content="Edytuj" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left"  Height="40" Margin="151.6,519,0,0" VerticalAlignment="Top" Width="224" Click="Edytuj_Click" RenderTransformOrigin="0.377,0.51"/>
            <ComboBox x:Name="Skladniki"  HorizontalAlignment="Left" Height="32" Margin="315,156,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="Skladniki_SelectionChanged" Grid.ColumnSpan="2" />
            <Button x:Name="dodaj_skladnik" Content="Dodaj Składnik" HorizontalAlignment="Left" Height="22" Margin="344,279,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="dodane_skladniki"  HorizontalAlignment="Left" Height="210" Margin="0,161,0,0" VerticalAlignment="Top" Width="202"/>
            <Button x:Name="edytuj_skladnik"  Content="zedytuj skladnik"  HorizontalAlignment="Left" Height="22" Margin="344,317,0,0" VerticalAlignment="Top" Width="125" Click="Zedytuj_skladnik" Grid.ColumnSpan="2"/>
            <Button x:Name="usun_skladnik" Content="Usun skladnik" HorizontalAlignment="Left" Height="23" Margin="344,354,0,0" VerticalAlignment="Top" Width="125" Click="usun_skladnik_Click" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ilosc" ItemsSource="{Binding iloscc}" HorizontalAlignment="Left" Height="33" Margin="315,196,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="ilosc_SelectionChanged" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ilosc_czego" HorizontalAlignment="Left" Height="29" Margin="315,240,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="ilosc_czego_SelectionChanged" Grid.ColumnSpan="2"/>
            <TextBox  Tag="wpisz skladnik" x:Name="filter_1" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="105.6,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="sortuj" PreviewMouseDown="Odswiez_Skladniki"/>
            <Label Style="{StaticResource korz}" Content="Skladniki:" HorizontalAlignment="Left" Height="32" Margin="207,156,0,0" VerticalAlignment="Top" Width="103" FontFamily="Book Antiqua"/>
            <Label Style="{StaticResource korz}" Content="Ilosc:" HorizontalAlignment="Left" Height="33" Margin="207,196,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Style="{StaticResource korz}" Content="Wartosc:" HorizontalAlignment="Left" Height="29" Margin="207,240,0,0" VerticalAlignment="Top" Width="103"/>
            <Button Content="odswiez Skladniki" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="105.6,196,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" />
            <Label Style="{StaticResource korz}" x:Name="ilosc_liter_opis" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="21.366,15.316" Grid.Column="1" Margin="324.6,17,0,0" Width="128" Height="30" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource korz}" x:Name="ilosc_liter_nazwa_potrawy" HorizontalAlignment="Left" Height="35" Margin="270,19,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Style="{StaticResource korz}" x:Name="ilosc_liter_kat_1"  HorizontalAlignment="Left" Height="31" Margin="283,436,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Style="{StaticResource korz}"   x:Name="ilosc_liter_kat_2"  HorizontalAlignment="Left" Height="30" Margin="283,481,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Style="{StaticResource korz}"  x:Name="ilosc_liter_kat_3"   HorizontalAlignment="Left" Height="29" Margin="283,530,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Style="{StaticResource korz}" x:Name="ilosc_skladnikow"  HorizontalAlignment="Left" Height="31" Margin="122,111,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Style="{StaticResource korz}" Content="wpisz skladnik by&#xA;      go szybciej&#xA;      wyszkukac" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="105.6,89,0,0" VerticalAlignment="Top" Width="128"/>
            <Image x:Name="zdjecie" Grid.Column="2" Source="zdjecie.png"  HorizontalAlignment="Left" Height="128" Margin="133.2,439,0,0" VerticalAlignment="Top" Width="132" MouseDown="dodaj_zdjecie"/>
            <Label x:Name="kliknij_do_dodania"  Style="{StaticResource korz}" HorizontalContentAlignment="Center" Content="Klinkij na zdjecie&#xA;   aby je dodac" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.104,1.406" Grid.Column="1" Margin="398.6,481,0,0" Grid.ColumnSpan="2" Width="136" Height="50"/>
            <Label x:Name="kliknij_do_edycji" Style="{StaticResource korz}" HorizontalContentAlignment="Center" Visibility="Hidden"  Content="Klinkij na zdjecie&#xA;   aby je zmienic" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="0.2,481,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.873,0.64"/>





        </Grid>
    </Viewbox>
</Window>
