kod_zrodlowy/Ksiazka_Kucharska/MainWindow.xaml

<Window x:Class="Ksiazka_Kucharska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ksiazka_Kucharska"
        mc:Ignorable="d"
        Title="Książka Kucharska" Height="600" Width="1000"  WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="tlo.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="wyglad.xaml" />
    </Window.Resources>
    <Viewbox Margin="0,0,0,0" Stretch="Fill">
        <Grid Height="570" Width="994">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="przechwyc_nazwe" Text="{Binding SelectedItem.nazwa_potrawy, ElementName=pokaz}" Visibility="Hidden"/>
            <ListBox x:Name="pokaz" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,151,0.2,96.4" Height="323" Width="331" SelectionChanged="pokaz_SelectionChanged" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="help" Margin="2" Text="{Binding nazwa_potrawy}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="dodaj przepis" HorizontalAlignment="Right" Height="61" Margin="5.933,359,0,0" VerticalAlignment="Bottom" Width="257" Grid.Column="2" Click="dodaj_przepis"/>
            <TextBox  x:Name="szukanie" Tag="wpisz nazwe potrawy lub kategorie" HorizontalAlignment="Left" Height="44" Margin="331,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" FontSize="18" />
            <Button Content="Wyświetl przepis" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="87.8,278,0,0" VerticalAlignment="Top" Width="181" Click="Wyswietl_przepis" RenderTransformOrigin="0.515,0.709"/>
            <Button Content="Usuń przepis" x:Name="btnDelete" Margin="29,0,0,41.4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="btnDelete_Click" Width="272" Height="50" FontStyle="Italic" />
            <Label Style="{StaticResource korz}" x:Name="aktualniewybrana" HorizontalContentAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="29.8,226,0,0" VerticalAlignment="Top" Width="272" FontSize="18"/>
            <Button Content="szukaj" Grid.Column="2" HorizontalAlignment="Left"  Margin="9.6,109,0,0" VerticalAlignment="Top" Click="szukaj" Width="161" Height="44"/>
            <Button Content="Wyswietl losowy przepis" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="87.8,339,0,0" VerticalAlignment="Top" Width="181" Click="Losowy_przepis"/>
            <Label Style="{StaticResource korz}" Content="Aktualnie Wybrany Przepis:" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="29.8,184,0,0" VerticalAlignment="Top" Width="272" FontSize="18"/>
            <Label Style="{StaticResource korz}" Grid.ColumnSpan="2" Content="Wyszukiwarka" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="331,66,0,0" VerticalAlignment="Top" Width="331" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
            <Label Style="{StaticResource korz}" Content="LISTA PRZEPISOW" HorizontalAlignment="Left" Foreground="SteelBlue" Height="42" Margin="55,109,0,0" VerticalAlignment="Top" Width="202" FontSize="20" FontFamily="Rockwell"/>
            <Button Content="odswiez liste" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="86.8,400,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5" Click="odswiez"/>
        </Grid>
    </Viewbox>
</Window>
