kod_zrodlowy/Ksiazka_Kucharska/wlasny_skladnik.xaml

<Window x:Class="Ksiazka_Kucharska.wlasny_skladnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ksiazka_Kucharska"
        mc:Ignorable="d"
        Title="wlasny_skladnik" Height="162.154" Width="536.128" >
    <Window.Background>
        <ImageBrush ImageSource="tlo.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="wyglad.xaml" />
    </Window.Resources>
    <Grid Margin="0,0,60.6,323">
        <TextBox x:Name="twoja_rzecz" HorizontalAlignment="Left" Tag="wpisz swoja wartosc" Height="45" Margin="1,44,0,-89" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="twoja_rzecz_TextChanged"/>
        <Button Content="Zatwierdz" HorizontalAlignment="Left" Height="29" Margin="143,94,0,-123" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Label Style="{StaticResource korz}" Content="Wpisz co chcesz" HorizontalAlignment="Left" Height="31" Margin="1,8,0,-39" VerticalAlignment="Top" Width="201"/>
        <Label Style="{StaticResource korz}" Content="Mozesz tez od razu zatwierdzic&#x0a;by zostawic puste pole" HorizontalAlignment="Left" Height="63" Margin="304,5,-54,-68" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.738"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.303"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Style="{StaticResource korz}" x:Name="ilosc_liter" HorizontalAlignment="Left" Height="31" Margin="207,8,0,-39" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
